УРОК 1 🏁 Вступ у дата-аналітику. Мова SQL та ознайомлення з Google BigQuery.

Щодня мільйони людей по всьому світу гуглять інформацію. Гугл у відкритому доступі має таблиці із запитами. Тож ми з тобою уявимо себе дата-аналітиками й ці запити проаналізуємо.

Твоїм викладачем буде Нікіта Тимошенко, Data Analyst в Adante Consulting, Канада. Просимо любити і шанувати 🤗

▶️ https://i.goit.global/da_lesson1
https://www.youtube.com/watch?v=dP8RjzfoU8w&ab_channel=GoIT

Тривалість: 27 хвилин.

PS: всі посилання для ДЗ знайдеш в описі під відео.


ПРАКТИЧНЕ ЗАВДАННЯ #1 (до 18:00 завтрашнього дня)

1. Додати до двох наявних колонок з бази international_top_terms, які ви створювали разом із викладачем на уроці, ще 5 колонок: region_name, refresh_date, rank, score, week.
2. Написати подібний код SQL, але вже до бази top_terms.

Формат здачі (приклад ДЗ (https://drive.google.com/file/d/1rZ13Azzr_a4uzyx_kzRdeLZrTrClmuQV/view?usp=sharing)): 2 скриншоти кожного запиту.

📌 Практична підказка: роби одразу скриншот, де вміщається запит і відпрацьована таблиця.


УРОК 1 Конспект
SQL = Structured Query Language
-≥  Мова програмування для взаємодії користувача з
реляційними базами даних
→
Використовується для створення, доступу та оновлення даних, збережених у реляційній БД


Для аналізу даних, ми маємо їх зібрати з якогось безкоштовного джерела. Таким джерелом є Google Cloud.
https://console.cloud.google.com/welcome?pli=1
Реєструємося і знаходимо продукт Google Big Query
Create Project
Explore -> ADD
Public Datasets
Шукаємо “Trends”

Вибираємо Google Trends International


View dataset
Знаходимо ліворуч базу даних google_trends - тут є 4 таблиці
Таблиця International-top-terms - найпопулярніші запити  до Гугла з багатьох країн  світу.
Top-terms - ті ж дані, тільки на США
Закладки SCHEMA, OVERVIEW, DETAILS
Щоб для цієї сторінки створити запит, в меню “3 вертикальні точки” знаходимо QUERY
Назву таблиці можна скопіювати з меню  “3 вертикальні точки”  - Copy ID
Пишемо код, наприклад:
SELECT *
FROM bigquery-public-data.google_trends.international_top_terms
LIMIT 100;

Щоб запустити тільки цей код, виділяємо його і натискаємо RUN

Коментарі починаються з  - - (можна закоментити за допомогою хоткейс: Cmd ?)

Розбір домашки №1 https://www.youtube.com/watch?v=4wbhnxxC8xQ&ab_channel=GoIT




УРОК 2
https://www.youtube.com/watch?v=mhpaY8a0CS0&ab_channel=GoIT

Розбір домашки: https://www.youtube.com/watch?v=N2Mc1vUPr1Q&ab_channel=GoIT


УРОК 3
https://www.youtube.com/watch?v=Uz05B1LE2us&ab_channel=GoIT


Щоб шукати термін зі схожою назвою, використовуємо команду LIKE і знак % (місце цього знаку залежить якого виду маска нам потрібна)

ПРАКТИЧНЕ ЗАВДАННЯ #3
Показати всі дані пошуків, де в запиті фігурує “2024”. Можеш зробити запит по своїй області, по Україні або загалом для всіх країнах, що містяться у базі даних international_top_terms. Враховуй, що дані по останній актуальній даті можуть бути відсутні.

https://console.cloud.google.com/bigquery?sq=365695971000:d7170f46a4b247bb8fd26ff9eb58eabd - лінк на квері


SELECT
-- *
DISTINCT term
FROM bigquery-public-data.google_trends.international_top_terms
WHERE
region_name = "Vinnyts'ka oblast"
AND
term LIKE "%2024%"
ORDER BY term DESC
;


Бонусне відео. Візуалізація даних в Looker Studio.
https://www.youtube.com/watch?v=x7H35VQX7Ak&ab_channel=GoIT


https://lookerstudio.google.com/u/0/navigation/reporting

https://cloud.google.com/bigquery/docs/ - більше дізнатись про можливості Big query







